APP_ENV=devel
APP_KEY=base64:6Yx0UCsMqRBO3qN7jm6eFmisA4QBTccEQZVdn3Ry+M8=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://hi.us/
APP_STATIC_URL=https://static.hi.us/
APP_WEBMASTER_MAIL=webmaster@hi.us
APP_NAME=pokerinho

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

PDB_DATABASE=
PDB_USERNAME=
PDB_PASSWORD=
PDB_HOST==127.0.0.1

BROADCAST_DRIVER=log
CACHE_DRIVER=array
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=mailgun
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=tls
MAILGUN_DOMAIN=hi.us
MAILGUN_SECRET=key-d43e62a7fc773294d29410912bff7960

PM_URL=193.0.0.0:7077
PM_API=http://193.0.0.0:7077/api
PM_API_PW=

STEAM_APPID=730
STEAM_API_KEY=

IO_URL=http://127.0.0.1/
IO_PORT=8080

MAIL_FROM_ADDRESS=info@hi.us
MAIL_FROM_NAME=csgocards

APP_SOCIAL_FB=http://www.facebook.com/pokerinho
APP_SOCIAL_REDDIT=http://www.reddit.com/r/pokerinho
APP_SOCIAL_TWITTER=http://www.twitter.com/pokerinho

SESSION_COOKIE=pokerinho_session

BITSKINS_API_KEY=INSERT_FOR_PRICES
BITSKINS_TOTP_TOKEN=INSERT_TEMP_TOKEN_FOR_PRICES